.todo{
    background-color: #E5E5E5;
    padding-bottom: 100px;
    &__img{
        height: 200px;
        background-image: url(/components/img/bg/1.png);
        background-repeat: no-repeat;
    }
    &__title{
        margin-top: 30px;
        margin-bottom: 35px;
    }
    &__row{
        display: grid;
        grid-template-columns: 40% 60%;
        margin-bottom: 30px;
        &:nth-child(2){
            display: grid;
            grid-template-columns: 50% 50%;
            .todo__item:nth-child(1)::before{
                background-color: rgba(222, 195, 119, 0.75);
            }
            .todo__item:nth-child(2)::before{
                background-color: rgba(222, 195, 119, 0.75);
            }
        }
        &:nth-child(3){
            display: grid;
            grid-template-columns: 60% 40%;
            .todo__item:nth-child(1)::before{
                background-color:  rgba(222, 195, 119);
            }
            .todo__item:nth-child(2)::before{
                background-color:  rgba(222, 195, 119);
            }
        }
        &:nth-child(4){
            display: grid;
            grid-template-columns: 50% 50%;
            .todo__item:nth-child(1)::before{
                background-color: rgba(222, 195, 119, 0.75);
            }
            .todo__item:nth-child(2)::before{
                background-color: rgba(222, 195, 119, 0.75);
            }
        }
    }
    &__item{
        background-color: #fff;
        padding: 25px 20px 20px 100px;
        margin-right: 30px;
        position: relative;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.13);
        &:before{
            content: '';
            position: absolute;
            background-color: rgba(222, 195, 119, 0.4);
            left: 0px;
            top: 0px;
            width: 70px;
            height: 100%;
            transition: all .3s ease;
            z-index: 1;
        }
        &:nth-child(even){
            margin-right: 0px;
        }
        &:hover:before{
            width: 100%;
            opacity: 0.5;
        }
    }
    &__button--wrapper{
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
    }
    &__description{
        display: grid;
        grid-template-columns: 65% 35%;
    }
    &__description--button{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    &__button{
        @extend .main__button;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .item__button{
        background-color: transparent;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 2%;
        color: rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 2;
        transition: all .3s ease;
        &:hover{
            color: black;
        }
    }
}